# richard-java-programs

./: .gitignore  README.md  pom.xml
concurreny-and-multithreading/: pom.xml
concurreny-and-multithreading/src/main/java/com/myprograms/concurrency/atomic/: AtomicCounterApp.java
concurreny-and-multithreading/src/main/java/com/myprograms/concurrency/barriers/: CyclicBarrierApp.java  PrimeNoFinder.java
concurreny-and-multithreading/src/main/java/com/myprograms/concurrency/blockingqueue/: BlockingQueueImpl.java  BlockingQueueImplWithLock.java
concurreny-and-multithreading/src/main/java/com/myprograms/concurrency/executorpattern/: FixedThreadPoolExecutorApp.java  SingleThreadExecutorApp.java
concurreny-and-multithreading/src/main/java/com/myprograms/concurrency/latches/: CountDownLatchApp.java  MyAuthenticationService.java  MyDataService.java  MyService.java  MyServiceWorker.java
concurreny-and-multithreading/src/main/java/com/myprograms/concurrency/map/: Actor.java  ConcurrentHashMapApp.java  Movie.java  MovieReader.java
data-structures-and-algorithms/: pom.xml
design-patterns/: SerializedSingletonTest.ser  pom.xml
jaxb/: pom.xml
jaxb/src/main/java/com/myprograms/jaxb/: JAXBIntrospectorDemo.java  MarshalDemo.java  UnmarshalDemo.java
jaxb/src/main/resources/samplexml/: shipping.xml
jaxb/src/main/resources/xsd/: Customer.xsd
jaxb/src/test/java/com/myprograms/jaxb/: AppTest.java
miscellaneous/: pom.xml
solid-principles/: pom.xml
solid-principles/src/test/java/com/myprograms/solidprinciples/: AppTest.java
(+658 files in other folders)
