<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.10 at 08:27:52 AM IST 

  -->
  <bindings xmlns:tns="http://www.example.org/customer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.myprograms.jaxb.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:customer">
      <class ref="com.myprograms.jaxb.generated.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:address-type">
      <class ref="com.myprograms.jaxb.generated.AddressType"/>
    </bindings>
  </bindings>
</bindings>
